NEXT_MONGODB_URI=mongodb+srv://silascyrax:r7HjcXlAZosgnanj@onchain.8qtub3c.mongodb.net/?retryWrites=true&w=majority&appName=Onchain
NEXT_CLOUDINARY_CLOUD_NAME=dgadrxkvd
NEXT_CLOUDINARY_API_KEY=318923834454289
NEXT_CLOUDINARY_API_SECRET=4yEZpcTm7G4tWukPRq2omRtwCCs

# r7HjcXlAZosgnanj